{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PRINCIPI ATTIVI 2012
\b0 \
\

\b LOGHI ISTITUZIONALI - ISTRUZIONI PER L'USO\
--------------------------------------------------------------------
\b0 \
\
\

\b Contenuto della cartella\

\b0 \
a) LOGHI_PRATT 2012 - formato PDF / vettoriale (1,7 Mb)\
Contiene il logo istituzionale della Regione Puglia, il logo istituzionale del Dipartimento per la Giovent\'f9 e il Servizio Civile e il logo "Vincitore Pratt 2012" in 2 formati (verticale e orizzontale) e in 3 declinazioni di colori (da utilizzare a scelta). \
Questo file pu\'f2 essere utilizzato per la stampa tipografica in alta definizione. \
\
b) LOGO VINCITORE ORIZZONTALE (25 Kb)\
Contiene il logo "Vincitore Principi Attivi 2010" in formato orizzontale in bassa definizione (per documenti di testo, siti e applicazioni web).\
\
c) LOGO VINCITORE VERTICALE (50 KB)\
Contiene il logo "Vincitore Principi Attivi 2010" in formato verticale in bassa definizione (per documenti di testo, siti e applicazioni web).\
\
d) LOGO REGIONE PUGLIA - formato jpg (19 Kb)\
Contiene il logo istituzionale Regione Puglia in bassa definizione (per documenti di testo, siti e applicazioni web).\
\
e) LOGO DIPARTIMENTO PER LA GIOVENTU' - formato jpg (23kb)\
Contiene il logo istituzionale Dipartimento per la Giovent\'f9 in bassa definizione (per documenti di testo, siti e applicazioni web).\
\

\b \
Istruzioni per l'uso dei loghi\

\b0 \
I loghi "Regione Puglia", "Dipartimento per la Giovent\'f9" e "Vincitore Principi Attivi 2012" dovranno essere presenti, in tutti i materiali, opere, prodotti e strumenti di comunicazione  - in formato cartaceo, informatico o multimediale - realizzati nell'ambito del progetto. Tutti i loghi dovranno essere utilizzati  in dimensioni e posizioni tali da garantirne chiarezza, leggibilit\'e0 e  riconoscibilit\'e0. Detti loghi non potranno essere utilizzati per altre attivit\'e0 realizzate dal soggetto beneficiario e non attinenti al progetto.\
\
Il loghi istituzionali "Regione Puglia" e "Dipartimento per la Giovent\'f9" vanno pubblicati con sfondo bianco, senza alcuna modifica, distorsione o effetto grafico. Insieme ai due loghi Regione Puglia e Dipartimento per la Giovent\'f9 va riportata la dicitura "Vincitore del concorso Principi Attivi 2012 - Giovani Idee per una Puglia Migliore".\
\
Il logo "Vincitore Principi Attivi 2012" potr\'e0 essere utilizzato affiancato ai loghi istituzionali o in diversa posizione.\
\
ATTENZIONE: ogni uso difforme rispetto alle presenti indicazioni va preventivamente autorizzato dalla Regione Puglia tramite invio delle bozze da sottoporre a formale approvazione. Un uso improprio o difforme pu\'f2 portare al non riconoscimento delle spese sostenute per la realizzazione del materiale in oggetto.\
\

\b \
Contatti\

\b0 \
Per ogni richiesta di chiarimento non esitate a contattarci ai seguenti recapiti\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 E-mail: principiattivi@regione.puglia.it\
Tel. 080.540.62.22\
\
\
Grazie della collaborazione e buon lavoro\
\
Staff BS}